<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico')}}">
    <title>Force Summary</title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'bootstrap.min.css')}}">
    <style>
        .text-title{
            color: white;
        }
        .min-col-width {
            min-width: 130px;
            /* Atur lebar minimal kolom */
        }

        .min-col-width-no {
            min-width: 50px;
            /* Atur lebar minimal kolom */
        }

        .custom-bg {
            background-color: #19181d;
            /* Kode warna latar belakang */
        }

        .scrollable-table {
            max-height: 480px;
            /* Batasi tinggi div */
            overflow-y: auto;
            position: relative;
            /* Tambahkan bilah penggulir vertikal jika konten melebihi tinggi div */
        }

        .scrollable-table thead th {
            position: sticky;
            z-index: 1;
            top: 0;
        }

        .custom-button {
            background-color: #8a359f;
            color: white;
        }

        /* .th {
            background-color: #26252b; 
            color: #ffffff; 
        } */

        .bg-ft {
            background-color: #26252b;
        }
        .text-ft {
            color: white;
        }

        .table-background {
            background-color: #19181d; /* Replace this with your desired background color */
        }
        
        th{
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
            background-color: #19181d;
        }

        td{
            padding: 15px;
            text-align: left;
            vertical-align:middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
        }

        /* Custom scrollbar styles */
        .scrollable-table::-webkit-scrollbar {
            width: 12px;
        }

        .scrollable-table::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollable-table::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .scrollable-table::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .scrollable-table::-webkit-scrollbar-corner {
            background: transparent;
        }

    </style>
</head>

<body class="custom-bg pt-5">

    <nav class="navbar bg-ft fixed-top">
        <div class="container-fluid">
            <div class="navbar-brand fs-5 d-flex align-items-center">
                <img src="{{url_for('static', filename = 'force-small-light.svg')}}" alt="Logo" width="30" height="24"
                    class="d-inline-block me-2">
                <div class="text-white">FORCE</div>
            </div>
        
            
            <form class="d-flex" role="search" method="POST" action="/summary">
                <input class="form-control me-2" type="search" name="cluster_id" placeholder="Find Cluster ID"
                    aria-label="Search">
                <button class="btn btn-outline-secondary" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="text-title container-full-height">
        <!-- Bagian header -->
        <div>
            <h2 class="ms-5 mt-5">Cluster ID is not found</h2>
            <h6 class="ms-5 mt-1">The file might not have been processed yet or might have failed in the process due to incorrect file/sheet naming.</h6>
        </div>
    </div>

     <!-- footer -->
     <footer class="bg-ft text-lg-start fixed-bottom">
        <div class="text-ft text-center p-3">
            © 2024 Copyright: XL Axiata
        </div>
    </footer>
</body>

</html>